<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]> 
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script> 
<![endif]-->
<meta charset="utf-8">
<title>rilah puding</title>
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="header">
<div id="headbox"> </div>
</div>

<div id="single">
    	<div id="isi"><h2>Puding Jagung</h2>
<p><img class="alignimg" src="images/puding-jagung.jpg"></p>
<p><strong>Bahan:</strong></p>
<ul>
  <li>    75 gram margarine </li>
  <li> 11 buah jagung manis segar </li>
  <li> 1 bungkus bubuk agar-agar </li>
  <li> 200 ml susu </li>
  <li> 200 ml air </li>
  <li> 50 gram maizena, cairkan dengan sedikit susu </li>
  <li> 200 gram gula pasir</li>
  <li> Sedikit pewarna makanan kuning muda </li>
  <li> Sedikit pewarna makanan warna lain</li>
</ul>
<p>  <strong>Cara Membuat:</strong></p>
<ol>
  <li> 10 buah jagung diserut dan diblender bersama dengan susu. Saring dengan   kain halus dan buang ampasnya. Bubuhi gula dan campurkan cairan   maizenanya. Aduk rata. Jerang diatas api dan masuk kan margarinnya.   Angkat dan sisihkan</li>
  <li> 1 buah jagung dipipil, beri pewarna makanan sesuai selera. Di kukus. Sisihkan.</li>
  <li> Rebus agar-agar dengan air sampai mendidih</li>
  <li> Masukkan beberapa sendok agar-agar mendidih ini ke dalam cairan susu yang disisihkan tadi. Aduk rata, lalu tuang kan kembali ke dalam agar-agar dan diaduk sampai mendidih</li>
  <li> Masukkan juga jagung rebusnya. Masukkan pewarna kuning. Aduk rata   dan tuang ke dalam loyang puding. Dinginkan dan sajikan bersama dengan   saus vanili, saus rum. Atau saus santan.</li>
</ol>
        </div>      
		   
	</div>
    
    <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/icon-home.png" /></a></div></div>

<div id="footer">
<div id="footerbox">

</div>
</div> 

</body>
</html>